spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=12345
spring.jpa.database=mysql

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=taskappservice@gmail.com

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=903678951ceb9f09675031edfe7f2599
trello.app.token=99b318e92a179a8e93121ddc73ada71c028abe890612a8b925ec9a532405eaf4
trello.app.user=5fa958379172376fba3fb219

management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=Tasks App
info.app.description=The App For Managing Tasks
info.app.version=1.0.0
